/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
 /* Tabela */

th {
	display:table-cell; 
	color:darkblue; 
	font-weight: bold; 
	font-size:21px; 
	border: 2px darkblue solid; 
	text-align: center;
	background-color: lightgreen;
}

td {
	display:table-cell; 
	border: 2px darkblue solid; 
	text-align: center;
}

tr:nth-child(odd){ 
	display:table-row; 
	border: 2px darkblue solid; 
	text-align: center;
	background-color:powderblue;
}

tr:nth-child(even) { 
	display:table-row; 
	border: 2px darkblue solid; 
	text-align: center;
	background-color:#EAE6DA;
}

table { 
	display:table; 
	border: 2px darkblue solid; 
	margin-left: auto; 
	margin-right: auto; 
	width:798px;
	border-collapse: collapse;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 	
}

#link {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:darkblue; text-align: left; margin-left:10px; margin-bottom:10px;}